*{box-sizing:border-box; padding:0; margin:0;}
.row::after{content:""; clear:both; display:table;}
[class*="col-"]{float:left; padding:10px;}
.header, .footer{backgeound-color:lightgray; color:blue; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:pink; color:black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:red;}
.banner li{border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
[class*="col-"]{width:100%;}
<body>
<header class="header">
  <h2>
  한국의 도시
  </h2>
</header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu"><ul>
<li>서울</li><li>대전</li><li>대구</li><li>부산</li>
</ul></nav>
<section class="col-6 col-m-9">
  <h3>
  대전광역시
  </h3>
  <p>
  우리나라 중앙에 위치한 150만......
  </p>
  <picture>
    <source media="(min-width:768px)" srcset="../images/lob_big.png">
    <source media="(min-width:600px)" srcset="../images/lob_normal.png">
    <img src="../images/lob_small.png" alt="lobster" style="width:auto;">
  </picture>
</section>
<aside class="col-3 col-m-12 banner">
  <ul>
  <li><img src="../images/flag.png">한국</li>
  <li><img src="../images/flag.png">korea</li>
  </ul>
</aside>
</div>
<div class="row">
</div>
<footer class="footer"><h4>
Copyright20XX Korea.
</h4></footer>
</body>
