<!DOCTYPEhtml>
<html lang="ko">


<head>
<meta charset="utf-8"/> 
<meta name="viewport"contnet="width=device-width,inital-scale=1"/>


 <style type="text/css">
 @import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
 
    article, aside /*전체 지정*/
 	{border:3px solid #2d2d2d; background-color:#01A9DB; margin:10px auto; padding: 2px; text-align: center; vertical-align: middle;} 
 	/*(1)보더=선의 두께, 종류, 색상 (2)박스 배경 색   (3)마진=바깥 여백 (4)패딩=안쪽 여백*/

 	body{background-image: url('back.jpg');}

 	header{background-image: url('header_back.jpg'); width: 800px; border:15px solid #2d2d2d; background-color:#01A9DB; margin:10px auto; padding: 2px; text-align: center; font-family:arial,제주한라산, "Jeju Hallasan", serif;} /*헤더 지정*/

 	section{width: 800px; height: 1600px; border:3px solid #2d2d2d; background-color:#2d2d2d; margin:10px auto; padding: 2px; text-align: center; font-family:arial,제주한라산, "Jeju Hallasan", serif;} /*섹션 지정*/

 	footer{width: 800px; border:15px solid #2d2d2d; background-color:#01A9DB; margin:10px auto; padding: 2px; text-align: center; font-family:arial,제주한라산, "Jeju Hallasan", serif;} /*푸터 지정*/


 	#topMenu { /* topMenu의 ID를 가진 태그의 스타일 지정 */
 		margin:0 auto;
 		height: 40px; /* topMenu의 높이를 30px로 설정(제대로 설정 안하면 아래 내용이 깨짐)*/ 
 		width: 800px; /* topMenu의 넓이를 800px로 설정(제대로 설정 안하면 브라우져 넓이가 좁아지면 깨짐) */
 		
 			} 

 		#topMenu ul li { /* topMenu의 ID를 가진 태그 안에 <ul> 태그 안에 <li> 태그의 스타일을 지정 */
 			list-style: none; /* <li> 태그는 위의 이미지처럼 목록을 나타내는 점을 없앤다 */
 			color: white; /* 글씨 색을 흰색으로 설정 */
 			background-color: #2d2d2d; /* 배경색을 진한 회색(RGB(2D,2D,2D)으로 설정 */
 		 	float: left; /* <li>태그들이 왼쪽에 흐르게 설정(그러면 아래있는 내용은 오른쪽으로 옴) */
 		 	line-height: 40px; /* 글씨가 가운데로 오도록 설정하기 위해 한줄의 높이를 30px로 설정 */
 		 	vertical-align: middle; /* 세로 정렬을 가운데로 설정(위의 line-height와 같이 설정 필요함) */
 		 	text-align: center; /* 글씨 정렬을 가운데로 설정 */
 		 	border:2px solid #01A9DB;
 		 	} 

 		#topMenu .menu { /* topMenu 아이디를 가진 태그 안에 있는 menu 클래스 태그들의 스타일 설정*/
 		 text-decoration:none; /* 링크(<a> 태그)가 가지는 기본 꾸밈 효과(밑줄 등)을 없앰 */
 		 color: white; /* 폰트색을 흰색으로 설정 */
 		 display: block; /* 링크를 글씨가 있는 부분 뿐만아니라 전체 영역을 클릭해도 링크가 걸리게 설정*/
 		 width: 141px ; /* 메뉴링크의 넓이 설정*/
 		 font-size: 12px; /* 폰트 사이즈 12px로 설정*/
 		 font-weight: bold; /* 폰트를 굵게 */
 		 font-family:arial,제주한라산, "Jeju Hallasan", serif; /* 기본 폰트 적용, 시스템 폰트를 종류별로 순서대로*/
 		 	}

 		 #topMenu .menu:hover { /*topMenu 아이디를 가진 태그 안에 menu클래스를 가진 태그에 마우스가 over되면 스타일 설정 */
 		 	color: #01A9DB; /* 글씨 색을 설정*/
 		 	background-color: #4d4d4d; /* 배경색을 설정*/
 		 	}


 </style>
 <title>개인 포트폴리오</title>
 </head> 


<body>
 <header>    <!--윗 부분-->
  <h1>개인 포트폴리오</h1> 
 </header>


  <nav id="topMenu"> <!--메뉴 부분 / 클래스 지정 "menu" / href 에 페이지 링크 -->
   <ul>
     <li><a class="menu" href="http://seungyoon0.github.io/PPppt.html">메인화면</a></li>
     <li><a class="menu" href="http://seungyoon0.github.io/Pppt.html">소스코드</a></li>
     <li><a class="menu" href="http://seungyoon0.github.io/ppt.html">이전 포트폴리오</a></li>
     <li><a class="menu" href="http://seungyoon0.github.io/TimeTable.html">시간표</a></li>
     <li><a class="menu" href="http://seungyoon0.github.io/index.html">개인 서버</a></li>
   </ul>
  </nav>


  <section> <!--박스 안에 박스2-->
   <p><img src="part1.jpg" width="790" height="600"></p>
   <p><img src="part2.jpg" width="790" height="600"></p>
   <p><img src="part3.jpg" width="790" height="300"></p>
  </section>


  <footer>   <!--아래 부분-->
   <p>© 2017 Made By Korea. All rights Reserved.</p>
   <p>연락처= 010-6584-3000 . 이메일= sunyoun2@gmail.com</p>
  </footer>
  <embed src="한여름 밤의 카라잔 시네마틱 트레일러.mp3" autostart="true" loop="true" volume="50" width=300 height=60 ></embed>
 </body>
 </html>
