<!DOCTYPEhtml>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport"contnet="width=device-width,inital-scale=1"/>
 <style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
p {
  font-family:arial,제주한라산, "Jeju Hallasan", serif;
  animation-duration: 3s;
  animation-name: slidein;
  animation-direction: alternate;
}

@keyframes slidein 
{
0%   {color:white;}
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

h1 {
    margin:auto;
    font-size: 200%;
    font-family:arial,제주한라산, "Jeju Hallasan", serif;
    width: 11em;
    white-space: nowrap;
    overflow: hidden;
    border-right: .1em solid black;
    -webkit-animation: typing 3s steps(31, end), blink-caret 1s step-end infinite;
}

@-webkit-keyframes typing 
{
    0%   {color:red;}
    25%  {color:yellow;}
    50%  {color:blue;}
    75%  {color:green;}
    100% {color:red;}
    from {
        width: 0
    }
    to {
        width: 11em
    }
}

@-webkit-keyframes blink-caret 
{
    from, to {
        border-color: transparent
    }
    50% {
        border-color: black
    }
}

body
{
    font-family: Consolas, monospace;
}

div 
{
    margin:auto;
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    -webkit-animation: example 3s infinite;

}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:-100px; top:0px;}
    25%  {background-color:yellow; left:100px; top:0px;}
    50%  {background-color:blue; left:100px; top:200px;}
    75%  {background-color:green; left:-100px; top:200px;}
    100% {background-color:red; left:-100px; top:0px;}
}
  header, nav, section, article

  header{text-align:center; width:400px;height:400px; margin:auto; padding:1px;}

  section{text-align:center; width:900px;float:center; margin:auto; }//border:1px solid red;

  nav ul{font-family:arial,제주한라산, "Jeju Hallasan", serif; text-align:center; margin:0;padding:0;}

  nav ul li{font-family:arial,제주한라산, "Jeju Hallasan", serif; color:red; text-align:center; display:inline; margin:5px;}

  a:link{color:black;background-color:transparent;text-decoration:none;}
  a:visited{color:black;background-color:transparent;text-decoration:none;}
  a:hover{color:red;background-color:transparent;text-decoration:none;}
  a:active{color:red;background-color:transparent;text-decoration:none;}
 
</style>

<title>개인 포트폴리오</title>
</head>
<body>

   <header>
<div></div>
   </header>
 
    <section>

     <h1>안녕하세요 김승윤 입니다.</h1>
      <nav>
       <ul>
        <li>자기소개</li>
        <p>이름 : 김승윤</p>
        <p>전화번호 : 010-6584-3122</p>
        <p>주소 : 경기도 부천시 원미구 상2동 현대아파트</p>
        <p>이메일 주소 : sunyoun2@naver.com</p>
        <p> </p>
        <p> </p>
        <li>학력사항</li>
        <p>2012년 부천 상원 고등학교 졸업</p>
        <p>2013년 대전대학교 컴퓨터공학과 입학</p>
        <p>2015년 군입대</p>
        <p>2016년 군재대</p>
        <p>2017년 대전대학교 컴퓨터공학과 재학</p>
        <p>   </p>
        <p>   </p>
        <li>성장과정</li>
        <p>부모님과, 누나2명인 5인가족에서 태어남</p>
        <p>6살때부터 산타가 없다고 믿음</p>
        <p>유치원 친구들에게 산타는 유치원 원장이다 라고 말함</p>
        <p>초등학교 4학년때 현재 살고있는 곳으로 이사옴</p>
        <p>중학교때 영재반이라는 곳에 들어감</p>
        <p>초,중,고등학교 전부 3년 개근상 받음 </p>
        <p>대학생이 되기 전까지 핸드폰과 컴퓨터, 용돈이 없었음</p>
        <p>자주포 조종수로 입대</p>
        <p> 현재 대전대학교 재학중</p>
        <p> </p>
        <p> </p>
        <li>성격상의 장단점</li>
        <p>대채적으로 낙관주의</p>
        <p>나한태 피해가 오는것이 아니면 별로 신경을 안씀</p>
        <p>피해가 와도 큰피해가 아니면 신경쓰지 않음</p>
        <p>나보다 연장자는 대하는법이 서투름</p>
        <p>내 능력을 벗어나는 일이면 쉽게 포기함</p>
        <p>잔정이 많아서 별것도 아닌거에 삐질때가 있음</p>
       </ul>
      </nav>
     <embed src="karazan.mp3" autostart="true" loop="false" width="280" height="45" hidden="true">
    </section>
  <footer>
  </footer>
 </body>
</html>
